Kurvendiskussion/KurvenDiskussion/MainWindow.xaml

<Window x:Class="KurvenDiskussion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KurvenDiskussion"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <!-- Äußerstes Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <!-- Graphen zeichnen-->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="y-Axis" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="x-Axis" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!-- Grid für Texteingabel (linke Spalte)-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Textboxen für die Eingabe der Terme-->
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Textboxen Koeffizienten-->
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbCoef_0" Background="LightGray" Text="0"  TextChanged="tbCoef_0_TextChanged"/>
                <TextBox Grid.Column="5" Grid.Row="1" Name="tbCoef_1" Background="LightGray" Text="0" TextChanged="tbCoef_1_TextChanged"/>
                <TextBox Grid.Column="9" Grid.Row="1" Name="tbCoef_2" Background="LightGray" Text="0" TextChanged="tbCoef_2_TextChanged"/>
                <TextBox Grid.Column="13" Grid.Row="1" Name="tbCoef_3" Background="LightGray" Text="0" TextChanged="tbCoef_3_TextChanged"/>
                <TextBox Grid.Column="17" Grid.Row="1" Name="tbCoef_4" Background="LightGray" Text="0" TextChanged="tbCoef_4_TextChanged"/>
                <TextBox Grid.Column="21" Grid.Row="1" Name="tbCoef_5" Background="LightGray" Text="0" TextChanged="tbCoef_5_TextChanged"/>

                <!--Textboxen Exponenten-->
                <TextBox Grid.Column="3" Grid.Row="0" Name="tbExpo_0" Background="LightBlue" Text="0" TextChanged="tbExpo_0_TextChanged"/>
                <TextBox Grid.Column="7" Grid.Row="0" Name="tbExpo_1" Background="LightBlue" Text="0"  TextChanged="tbExpo_1_TextChanged"/>
                <TextBox Grid.Column="11" Grid.Row="0" Name="tbExpo_2" Background="LightBlue" Text="0" TextChanged="tbExpo_2_TextChanged"/>
                <TextBox Grid.Column="15" Grid.Row="0" Name="tbExpo_3" Background="LightBlue" Text="0" TextChanged="tbExpo_3_TextChanged"/>
                <TextBox Grid.Column="19" Grid.Row="0" Name="tbExpo_4" Background="LightBlue" Text="0" TextChanged="tbExpo_4_TextChanged"/>
                <TextBox Grid.Column="23" Grid.Row="0" Name="tbExpo_5" Background="LightBlue" Text="0" TextChanged="tbExpo_5_TextChanged"/>

                <!-- Textblöcke x-->
                <TextBlock Grid.Column="2" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="14" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="18" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="22" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Textblöcke +-->
                <TextBlock Grid.Column="4" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="8" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="12" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="16" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="20" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Textblock f(x)-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="f(x) =" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Textboxen abgeleitete Koeffizienten-->
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbCoefDer_0"  Background="LightGray" Text="0"  TextChanged="tbCoefDer_0_TextChanged" IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0" Width="6"/>
                <TextBox Grid.Column="5" Grid.Row="1" Name="tbCoefDer_1" Background="LightGray" Text="0" TextChanged="tbCoefDer_1_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="9" Grid.Row="1" Name="tbCoefDer_2" Background="LightGray" Text="0" TextChanged="tbCoefDer_2_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="13" Grid.Row="1" Name="tbCoefDer_3" Background="LightGray" Text="0" TextChanged="tbCoefDer_3_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="17" Grid.Row="1" Name="tbCoefDer_4" Background="LightGray" Text="0" TextChanged="tbCoefDer_4_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="21" Grid.Row="1" Name="tbCoefDer_5" Background="LightGray" Text="0" TextChanged="tbCoefDer_5_TextChanged" IsReadOnly="True"/>

                <!--Textboxen abgeleitete Exponenten-->
                <TextBox Grid.Column="3" Grid.Row="0" Name="tbExpoDer_0" Background="LightGray" Text="0" TextChanged="tbExpoDer_0_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="7" Grid.Row="0" Name="tbExpoDer_1" Background="LightGray" Text="0"  TextChanged="tbExpoDer_1_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="11" Grid.Row="0" Name="tbExpoDer_2" Background="LightGray" Text="0" TextChanged="tbExpoDer_2_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="15" Grid.Row="0" Name="tbExpoDer_3" Background="LightGray" Text="0" TextChanged="tbExpoDer_3_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="19" Grid.Row="0" Name="tbExpoDer_4" Background="LightGray" Text="0" TextChanged="tbExpoDer_4_TextChanged" IsReadOnly="True"/>
                <TextBox Grid.Column="23" Grid.Row="0" Name="tbExpoDer_5" Background="LightGray" Text="0" TextChanged="tbExpoDer_5_TextChanged" IsReadOnly="True"/>

                <!-- Textblöcke x-->
                <TextBlock Grid.Column="2" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="10" Grid.Row="1" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="14" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="18" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="22" Grid.Row="1" Text="x" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Textblöcke +-->
                <TextBlock Grid.Column="4" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="8" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="12" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="16" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="20" Grid.Row="1" Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <!-- Textblock f'(x)-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="f'(x) =" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
