WochenMenue/Einkaufsliste.xaml

<Window x:Class="WochenMenue.Einkaufsliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WochenMenue"
        mc:Ignorable="d"
        Title="Einkaufsliste" Height="450" Width="350">
    
    <Grid x:Name="Grid_2">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <RichTextBox Name="Dtg_Ekl" Grid.Row="0" Background="White" FontSize="15"/>


        <!--Zurück Button-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btn_Back" FontSize="14" Grid.Row="1" Grid.Column="1" Content="Zurück" Background="LightGreen" Click="btn_Back_Click"/>
            <Button x:Name="btn_Drucken" Grid.Row="1" Grid.Column="3" Content="Drucken" FontSize="14" Background="LightGray" Click="btn_Drucken_Click"/>

        </Grid>

       

    </Grid>
</Window>
