WochenMenue/WochenMenue/Einkaufsliste.xaml

<Window x:Class="WochenMenue.Einkaufsliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WochenMenue"
        mc:Ignorable="d"
        Title="Einkaufsliste" Height="450" Width="350">
    
    <Grid x:Name="Grid_2">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <DataGrid Name="Dtg_Ekl" Grid.Row="0" AutoGenerateColumns="False">
            
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Zutat" Width="190" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Menge" Width="80" Binding="{Binding Menge}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Einheit" Width="80" Binding="{Binding Einheit}"></DataGridTextColumn>
                </DataGrid.Columns>
                  
            </DataGrid>
        
        
        <!--Zurück Button-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btn_Back" FontSize="14" Grid.Row="1" Grid.Column="2" Content="Zurück" Background="LightGreen" Click="btn_Back_Click"/>
            <Button x:Name="btn_Print" Content="Drucken" Grid.Row="1" Grid.Column="4" Click="btn_Print_Click"/>
        </Grid>

       

    </Grid>
</Window>
