WochenMenue/WochenMenue/MainWindow.xaml

<Window x:Class="WochenMenue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WochenMenue"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Wochen Speiseplan" WindowStyle="SingleBorderWindow" BorderThickness="5" BorderBrush="#FF444444"     Height="800" Width="1150" Background="White">

    <Window.Resources>
        <Sys:Int32 x:Key="MenRow">0</Sys:Int32>
        <Sys:Int32 x:Key="SerRow">1</Sys:Int32>
        <Sys:Int32 x:Key="TagRow">2</Sys:Int32>
        <Sys:Int32 x:Key="GerRow">3</Sys:Int32>
        <Sys:Int32 x:Key="RezRow">4</Sys:Int32>
        <Sys:Int32 x:Key="BRHRow">5</Sys:Int32>
        <Sys:Int32 x:Key="BtnZPo">6</Sys:Int32>
        <Sys:Int32 x:Key="TxbLog">7</Sys:Int32>
    </Window.Resources>

    <!-- Aüsseres Grid-->
    <Grid x:Name="Grid_1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <!-- Der folgende Code sertzt die Background Farbe der Zellen bei Selektion-->
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF30DC30" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Menueleiste -> Datei + Extras -->
        <Grid Grid.Row="{StaticResource MenRow}">

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Datei">
                        <MenuItem Header="_Öffnen" Click="Menue_File_Open_Click" />
                        <MenuItem Header="_Speichern Unter" Click="Menue_File_SaveAs_Click"/>

                        <Separator/>
                        <MenuItem Header="_Beenden" Click="Menue_File_Exit_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Extras">
                        <MenuItem Header="Einkaufsliste" Click="Menue_File_Einkaufsliste_Click"/>
                        <Separator/>
                        <MenuItem Header="Eigenschaften" Click="Menue_File_Eigenschaften_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>


        <TextBox x:Name="txt_Suche" Grid.Row="{StaticResource SerRow}" Grid.Column="3"  Grid.ColumnSpan="3" TextWrapping="Wrap"  AcceptsReturn="True"  Background="#FFDCDBDB" TextChanged="txt_Suche_TextChanged"/>


        <!-- Rezept Button Mo-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnMoRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="#FFFBFB6E" Click="BtnMoRez_Click" Grid.ColumnSpan="2">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button Di-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnDiRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="#FFFBFB6E" Click="BtnDiRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button Mi-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnMiRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button Do-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button x:Name="BtnDoRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="#FFFBFB6E" Click="BtnDoRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button Fr-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnFrRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="#FFFBFB6E" Click="BtnFrRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button Sa-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSaRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="CornflowerBlue" Click="BtnSaRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <!-- Rezept Button So-->
        <Grid  Grid.Row="{StaticResource BRHRow}" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSoRez" Grid.Row="1" Grid.Column="1" FontSize="13"  Background="CornflowerBlue" Click="BtnSoRez_Click">Rezept bearbeiten</Button>
        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Montag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="18" />
            <Button x:Name="BtnAPoMo" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoMo_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Dienstag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="18" />
            <Button x:Name="BtnAPoDI" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoDI_Click" Height="31" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Mittwoch" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="18" />
            <Button x:Name="BtnAPoMI" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoMI_Click"/>

        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Donnerstag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="18" />
            <Button x:Name="BtnAPoDo" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoDo_Click"/>

        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Freitag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="18" />
            <Button x:Name="BtnAPoFr" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoFr_Click"/>

        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Samstag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="CornflowerBlue"/>
            <Button x:Name="BtnAPoSa" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoSa_Click" />

        </Grid>

        <Grid Grid.Row="{StaticResource TagRow}" Grid.Column="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Content="Sonntag" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="CornflowerBlue"/>
            <Button x:Name="BtnAPoSo" Content="Gericht auswählen" Grid.Column="1" Grid.Row="2" FontSize="13" Click="BtnAPoSo_Click" />

        </Grid>

        <TextBox x:Name="txt_GerMo" Grid.Row="{StaticResource GerRow}" Grid.Column="0"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="0" AutoGenerateColumns="False"  Name="lsV_Mo" SelectionMode="Extended" SelectionUnit="Cell">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_GerDi" Grid.Row="{StaticResource GerRow}" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="1" AutoGenerateColumns="False"  Name="lsV_Di" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_GerMi" Grid.Row="{StaticResource GerRow}" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="2" AutoGenerateColumns="False" Name="lsV_Mi" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_GerDo" Grid.Row="{StaticResource GerRow}" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="3" AutoGenerateColumns="False" Name="lsV_Do" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_GerFr" Grid.Row="{StaticResource GerRow}" Grid.Column="4" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="4" AutoGenerateColumns="False" Name="lsV_Fr" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_GerSa" Grid.Row="{StaticResource GerRow}" Grid.Column="5" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="5" AutoGenerateColumns="False" Name="lsV_Sa" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_GerSo" Grid.Row="{StaticResource GerRow}" Grid.Column="6" TextWrapping="Wrap" AcceptsReturn="True" FontSize="13" Text="{Binding Path=Gericht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <DataGrid Grid.Row="{StaticResource RezRow}" Grid.Column="6" AutoGenerateColumns="False" Name="lsV_So" SelectionMode="Extended" SelectionUnit="Cell">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="{StaticResource SerRow}" Grid.Column="6" Grid.ColumnSpan="1"  Content="Suchen" FontSize="12"/>

        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoMo" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoMo_Click"/>

        </Grid>

        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoDi" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoDi_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoMi" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoMi_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoDo" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoDo_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoFr" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoFr_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoSa" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoSa_Click"/>

        </Grid>


        <Grid Grid.Row="{StaticResource BtnZPo}" Grid.Column="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnZoSo" Grid.Row="1" Grid.Column="1" Content="Gericht Hinzufügen" FontSize="13" Click="BtnZoSo_Click"/>

        </Grid>

        <Grid Grid.Row="{StaticResource TxbLog}" Grid.Column="0" Grid.ColumnSpan="7">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF444444"  BorderThickness="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">

                <RichTextBox x:Name="TxbLog" Background="White"  FontSize="13" Foreground="Black" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            </Border>

        </Grid>

    </Grid>

</Window>
    