WochenMenue/WochenMenue/PoolEditor.xaml

<Window x:Class="WochenMenue.PoolEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:WochenMenue"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PoolEditor" Height="450" Width="800">

    <Window.Resources>
        <Sys:Int32 x:Key="UpDisRow">0</Sys:Int32>
        <Sys:Int32 x:Key="UpButRow">1</Sys:Int32>
        <Sys:Int32 x:Key="UpEdiDisRow">2</Sys:Int32>
        
        <Sys:Int32 x:Key="EdiRow">3</Sys:Int32>
        
        <Sys:Int32 x:Key="LowEdiDisRow">4</Sys:Int32>
        <Sys:Int32 x:Key="LowButRow">5</Sys:Int32>
        <Sys:Int32 x:Key="LowDisRow">6</Sys:Int32>

        <Sys:Int32 x:Key="LeDisCol">0</Sys:Int32>
        <Sys:Int32 x:Key="MenListCol">1</Sys:Int32>
        <Sys:Int32 x:Key="InterCol">2</Sys:Int32>
        <Sys:Int32 x:Key="SaveCol">3</Sys:Int32>
        <Sys:Int32 x:Key="ZutListCenCol">4</Sys:Int32>
        <Sys:Int32 x:Key="QuitCol">5</Sys:Int32>
        <Sys:Int32 x:Key="RightDisCol">6</Sys:Int32>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="{StaticResource UpButRow}" Grid.Column="{StaticResource MenListCol}" Content="Pool Editor" HorizontalAlignment="Left" FontSize="18"/>
        
        <Button Grid.Row="{StaticResource LowButRow}" Grid.Column="{StaticResource MenListCol}" Name="NeuGer_btn" Content="Neues Gericht" FontSize="18" Click="NeuGer_btn_Click"/>
        <Button Grid.Row="{StaticResource LowButRow}" Grid.Column="{StaticResource SaveCol}" Name ="Save_btn" Content="Speichern" FontSize="18"/>
        <Button Grid.Row="{StaticResource LowButRow}" Grid.Column="{StaticResource QuitCol}" Name="Quit_btn" Content="Schließen" FontSize="18"/>

        <DataGrid Grid.Row="{StaticResource EdiRow}" Grid.Column="{StaticResource MenListCol}" Name="GerichtList" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="GerichtList_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Gericht" Binding="{Binding Path = Name}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Row="{StaticResource EdiRow}" Grid.Column="{StaticResource SaveCol}" Grid.ColumnSpan="3" AutoGenerateColumns="False"  Name="ZutatenList" SelectionMode="Extended" SelectionUnit="FullRow" >
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Zutat" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Menge" Width="Auto" Binding="{Binding Menge}"/>
                <DataGridTextColumn Header="Einheit" Width="Auto" Binding="{Binding Einheit}"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
