WochenMenue/WochenMenue/Wochenplan.xaml

<Window x:Class="WochenMenue.Wochenplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WochenMenue"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="987">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_m" Content="Zurück zur Auswahl" Background="#FFFF7777" Width="130" Height="40" Margin="840,28,9,30" Click="btn_m_Click" Grid.Row="1"/>

        <Button x:Name="btn_s" Background="LightGreen" Width="140" HorizontalAlignment="left"  Height="40" Margin="0,28,0,30" Click="btn_s_Click" Grid.Row="1">Speichern</Button>

        <Button x:Name="BtnMoRez" Width="140" FontSize="15"  HorizontalAlignment="left" Background="#FFFBFB6E" Height="40" Margin="0,374,0,7" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnDiRez" Width="140" FontSize="15" HorizontalAlignment="Left" Background="#FFFBFB6E" Height="40" Margin="140,374,0,7" Click="BtnDiRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnMiRez" Width="140" FontSize="15" HorizontalAlignment="Left" Background="#FFFBFB6E" Height="40" Margin="280,374,0,7" Click="BtnMiRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnDoRez" Width="140" FontSize="15" HorizontalAlignment="left" Background="#FFFBFB6E" Height="40" Margin="420,374,0,7" Click="BtnDoRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnFrRez" Width="140" FontSize="15" HorizontalAlignment="left" Background="#FFFBFB6E" Height="40" Margin="560,374,0,7" Click="BtnFrRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnSaRez" Width="140" FontSize="15" HorizontalAlignment="Left" Background="CornflowerBlue" Height="40" Margin="700,374,0,7" Click="BtnSaRez_Click">Rezept Hinzufügen</Button>
        <Button x:Name="BtnSoRez" Width="140" FontSize="15" HorizontalAlignment="Left" Background="CornflowerBlue" Height="40" Margin="840,374,-1,7" Click="BtnSoRez_Click">Rezept Hinzufügen</Button>

        <Label Content="Montag" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="141" Margin="0,54,0,327"/>
        <Label Content="Dienstag" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Margin="140,54,0,327" Width="141"></Label>
        <Label Content="Mittwoch" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="139" Height="40" Margin="281,54,0,327"></Label>
        <Label Content="Donnerstag" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="140" Height="40" Margin="420,54,0,327"/>
        <Label Content="Freitag" HorizontalAlignment="Left" Foreground="Black" FontSize="18" Width="140" Height="40" Margin="560,54,0,327"></Label>
        <Label Content="Samstag" HorizontalAlignment="Left" Foreground="CornflowerBlue" FontSize="18" Width="140" Height="40" Margin="700,54,0,327"></Label>
        <Label Content="Sonntag" HorizontalAlignment="left" Foreground="CornflowerBlue" FontSize="18" Width="140" Height="40" Margin="839,54,0,327"></Label>

        <TextBox x:Name="txt_0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" FontSize="18" Height="139" Margin="1,94,838,188" TextChanged="txt_0_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="0,233,0,0" Name="lsV_Mo" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin= "141,95,698,187" TextChanged="txt_1_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin= "141,233,698,49" Name="lsV_Di" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid> 

        <TextBox x:Name="txt_2" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin="281,94,558,188" TextChanged="txt_2_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin= "281,233,558,49" Name="lsV_Mi" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid> 


        <TextBox x:Name="txt_3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin="421,94,418,188" TextChanged="txt_3_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="421,232,418,50" Name="lsV_Do" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid> 


        <TextBox x:Name="txt_4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin="560,94,279,188" TextChanged="txt_4_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="560,232,279,50" Name="lsV_Fr" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid> 


        <TextBox x:Name="txt_5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin="700,94,139,188" TextChanged="txt_5_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="700,232,139,50" Name="lsV_Sa" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid> 


        <TextBox x:Name="txt_6" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Left" Width="140" Height="139" FontSize="18" Margin="839,94,0,188" TextChanged="txt_6_TextChanged"/>
        <DataGrid AutoGenerateColumns="False" Height="139" HorizontalAlignment="Left" Margin="839,232,0,50" Name="lsV_So" VerticalAlignment="Top" Width="140">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_S" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" AcceptsReturn="True" Width="650" Height="30" Background="#FFDCDBDB" Margin="141,13,139,372" TextChanged="txt_S_TextChanged"/>
        <Label Content="Suchen" FontSize="20" Margin="454,-14,443,395" RenderTransformOrigin="0.433,0.838"/>

    </Grid>
</Window>
