WochenMenue/WochenMenue/Wochenplan.xaml

<Window x:Class="WochenMenue.Wochenplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WochenMenue"
        mc:Ignorable="d"
        Title="Wochen Speiseplan" WindowStyle="SingleBorderWindow" BorderThickness="20" BorderBrush="LightCyan"     Height="550" Width="1000">
    
<!-- Aüsseres Grid-->    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt_S" Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3" TextWrapping="Wrap"  AcceptsReturn="True"  Background="#FFDCDBDB" TextChanged="txt_S_TextChanged"/>

        <!-- Zurück Button-->
        <Grid Grid.Row="5" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btn_m" Grid.Row="1" Grid.Column="1" Content="Zurück zur Auswahl" Background="#FFFF7777" Click="btn_m_Click"/>
        </Grid>


        <!-- Speichern Button-->
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_s" Grid.Row="1" Grid.Column="1" Content="Speichern" Background="LightGreen" Click="btn_s_Click"/>
        </Grid>

        <!-- Rezept Button Mo-->
        <Grid  Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnMoRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button Di-->
        <Grid  Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnDiRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button Mi-->
        <Grid  Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnMiRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button Do-->
        <Grid  Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnDoRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button Fr-->
        <Grid  Grid.Row="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnFrRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="#FFFBFB6E" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button Sa-->
        <Grid  Grid.Row="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSaRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="CornflowerBlue" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <!-- Rezept Button So-->
        <Grid  Grid.Row="4" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnSoRez" Grid.Row="1" Grid.Column="1" FontSize="15"  Background="CornflowerBlue" Click="BtnMoRez_Click">Rezept Hinzufügen</Button>
        </Grid>

        <Label Content="Montag"  Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="18" />
        <Label Content="Dienstag" Grid.Row="1" Grid.Column="1"  Foreground="Black" FontSize="18" ></Label>
        <Label Content="Mittwoch" Grid.Row="1" Grid.Column="2" Foreground="Black" FontSize="18"></Label>
        <Label Content="Donnerstag" Grid.Row="1" Grid.Column="3" Foreground="Black" FontSize="18"/>
        <Label Content="Freitag" Grid.Row="1" Grid.Column="4" Foreground="Black" FontSize="18" ></Label>
        <Label Content="Samstag" Grid.Row="1" Grid.Column="5" Foreground="CornflowerBlue" FontSize="18"></Label>
        <Label Content="Sonntag" Grid.Row="1" Grid.Column="6" Foreground="CornflowerBlue" FontSize="18" ></Label>

        <TextBox x:Name="txt_0" Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_0_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="False"  Name="lsV_Mo" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_1_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False"  Name="lsV_Di">
            <DataGrid.Columns>

                <DataGridTextColumn  Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <TextBox x:Name="txt_2" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_2_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="2" AutoGenerateColumns="False" Name="lsV_Mi">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_3" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_3_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="3" AutoGenerateColumns="False" Name="lsV_Do" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_4" Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_4_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="4" AutoGenerateColumns="False" Name="lsV_Fr">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_5" Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_5_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="5" AutoGenerateColumns="False" Name="lsV_Sa">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBox x:Name="txt_6" Grid.Row="2" Grid.Column="6" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" TextChanged="txt_6_TextChanged"/>
        
        <DataGrid Grid.Row="3" Grid.Column="6" AutoGenerateColumns="False" Name="lsV_So">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Zutat" Width="66" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Menge" Width="36" Binding="{Binding Menge}"></DataGridTextColumn>
                <DataGridTextColumn Header="Einheit" Width="36" Binding="{Binding Einheit}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        
        
        <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1"  Content="Suchen" FontSize="12"  />

    </Grid>
</Window>
